<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="x.css"> 
    <style>
      body{
      background-color:rgb(48, 15, 15);
      overflow-x:hidden;
  }
  /*--------------Navbar------------*/
  .navbar-brand img{
      border-radius:50px;
      margin-left: 100px;
      width:100px;
      height:100px;
  }
  h1{
      color:rgba(255, 192, 203);
  }
  ul{
      margin-left:200px;
  }
  li{
      padding:30px;
      font-size:20px;
  }
  .nav-link{
      color:rgba(255, 192, 203);
      font-weight:bold;
  }
  .nav-link:hover{
      color:rgb(248, 7, 132);
      border-bottom:2px solid palevioletred;
  }
  .navbar{
      animation: nav 2s ease-in-out;
  }
  @keyframes nav {
      0% {
          transform: translateY(-100%);
      }
      100% {
          transform: translateY(0%);
      }
  }

    </style>
<body>
  <div class="container-fluid">
      <nav class="navbar navbar-expand-sm bg-dark fixed-top">
        <a class="navbar-brand" href="#">
          <img src="ice cream.jpeg" alt="Your Logo" class="d-inline-block align-top">
        </a>
        <h1> Dreamy Creamy</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#cream">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="cream">
          <ul class="navbar-nav me-auto"> 
            <li class="nav-item ">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Flavours</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
        </nav>
      </div>